<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="terminalStackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.terminal.TerminalController">
   <children>
       <VBox fx:id="vb_cabecera" alignment="CENTER" spacing="5" styleClass="card">
           <children>
               <Label fx:id="lbl_nombre" styleClass="card-title" text="Planta Baja" />
               <Separator />
               <Label fx:id="lbl_ip" styleClass="card-subtitle" text="192.168.70.199" />
               <VBox alignment="CENTER" spacing="-15">
                   <children>
                       <Label styleClass="control-label" text="Ultimo Respaldo" />
                       <Label fx:id="lbl_ult_sinc" styleClass="control-label" />
                   </children>
               </VBox>
               <Button fx:id="btnConectar" onAction="#verificarConexion" styleClass="button-flat" text="Probar Conexión" />
            <HBox alignment="CENTER">
               <children>
                     <Button fx:id="btn_respaldo" disable="true" onAction="#generarBackup" styleClass="button-flat" text="Generar Backup" />
                  <Label fx:id="lbl_upload" onMouseClicked="#verRespaldos">
                     <styleClass>
                        <String fx:value="icon" />
                        <String fx:value="hand" />
                     </styleClass></Label>
               </children>
            </HBox>
           </children>
       </VBox>
       <VBox fx:id="vb_cerrar" alignment="TOP_CENTER" maxHeight="40.0" maxWidth="25.0" prefWidth="25.0" spacing="3.0" StackPane.alignment="TOP_RIGHT">
           <children>
               <Label fx:id="lbl_cerrar" alignment="CENTER" contentDisplay="CENTER" maxHeight="16.0" maxWidth="16.0" onMouseClicked="#eliminarTerminal" prefHeight="16.0" prefWidth="16.0" text="x" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
               <styleClass>
                  <String fx:value="circle" />
                  <String fx:value="hand" />
               </styleClass></Label>
            <Region minHeight="30.0" />
            <Label fx:id="lbl_editar" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#editarTerminal" style="-fx-text-fill: -swatch-dark-grey;" text="E">
               <styleClass>
                  <String fx:value="hand" />
                  <String fx:value="icon" />
               </styleClass></Label>
            <Region layoutX="10.0" layoutY="34.0" minHeight="10.0" />
            <Label fx:id="lbl_adm_usuarios" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="67.0" onMouseClicked="#admFuncionarios" style="-fx-text-fill: -swatch-dark-grey;" text="E">
               <styleClass>
                  <String fx:value="hand" />
                  <String fx:value="icon" />
               </styleClass>
            </Label>
           </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
       </VBox>
   </children>
</StackPane>
