<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ap_root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdmFuncionariosController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" style="-fx-background-color: #295A8C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbl_titulo2" minHeight="50.0" prefHeight="50.0" style="-fx-text-fill: #FFFFFF;" styleClass="card-subtitle" text="Administrar Funcionarios" textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="vb_primer_paso" alignment="TOP_CENTER" AnchorPane.topAnchor="60.0">
         <children>
            <HBox fx:id="hb_cabecera1" alignment="CENTER_LEFT" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="label-titulo" text="Buscar Funcionario" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label fx:id="lbl_filtrados" layoutX="10.0" layoutY="10.0" style="-: ;" styleClass="label-titulo" text="12" />
                           </children>
                        </HBox>
                        <TextField fx:id="tf_busqueda" minWidth="250.0" style="-fx-padding: 0.75em 0.5em 0.75em 0.5em;" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="label-secundario" text="Seleccionados: " />
                              <Label fx:id="lbl_seleccionados" layoutX="10.0" layoutY="10.0" styleClass="label-secundario" />
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="btn_eliminar" mnemonicParsing="false" styleClass="rojo" text="Eliminar">
                                 <graphic>
                                    <Label fx:id="icon_eliminar" styleClass="icon" text="x" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btn_respaldar" mnemonicParsing="false" text="Respaldar">
                                 <styleClass>
                                    <String fx:value="azul" />
                                    <String fx:value="icon-left" />
                                 </styleClass>
                                 <graphic>
                                    <Label fx:id="icon_respaldar" styleClass="icon" text="x" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="btn_cargar" layoutX="365.0" layoutY="27.0" mnemonicParsing="false" text="Cargar Respaldo">
                     <graphic>
                        <Label fx:id="icon_cargar" styleClass="icon" text="x" />
                     </graphic>
                     <styleClass>
                        <String fx:value="icon-left" />
                        <String fx:value="verde" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tv_funcionarios" prefHeight="490.0">
               <columns>
                  <TableColumn fx:id="tc_check" prefWidth="50.0" sortable="false" />
                  <TableColumn fx:id="tc_num" prefWidth="50.0" sortable="false" text="#" />
                  <TableColumn fx:id="tc_nombre" maxWidth="1.7976931348623157E308" minWidth="350.0" prefWidth="425.0" sortable="false" text="Nombre" />
                  <TableColumn fx:id="tc_ci" minWidth="0.0" prefWidth="125.0" sortable="false" text="CI" />
               </columns>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
      <StackPane fx:id="overlay" visible="false" styleClass="overlay">
         <VBox styleClass="dialog-card">
            <Label text="Eliminar Funcionarios" styleClass="dialog-title"/>

            <HBox spacing="20">
               <VBox spacing="10">
                  <Label text="¿Está seguro que quiere eliminar los funcionarios?"/>
                  <Label text="Se eliminarán del biométrico..."/>
                  <CheckBox fx:id="chkConfirmar"
                            text="Confirmo eliminar los funcionarios seleccionados"/>
               </VBox>

               <ListView fx:id="lvFuncionarios"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_RIGHT">
               <Button text="Cancelar" onAction="#cerrar"/>
               <Button text="Aceptar" styleClass="rojo" onAction="#confirmar"/>
            </HBox>
         </VBox>
      </StackPane>
   </children>
</AnchorPane>
