<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdmFuncionariosController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" style="-fx-background-color: #295A8C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbl_titulo" minHeight="50.0" prefHeight="50.0" style="-fx-text-fill: #FFFFFF;" styleClass="card-subtitle" text="Administrar Funcionarios" textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="vb_funcionarios" alignment="TOP_CENTER" visible="false" AnchorPane.topAnchor="60.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="label-titulo" text="Buscar Funcionario" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label fx:id="lbl_filtrados" layoutX="10.0" layoutY="10.0" style="-: ;" styleClass="label-titulo" text="0" />
                           </children>
                        </HBox>
                        <TextField fx:id="tf_busqueda" minWidth="250.0" style="-fx-padding: 0.75em 0.5em 0.75em 0.5em;" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="label-secundario" text="Seleccionados: " />
                              <Label fx:id="lbl_seleccionados" layoutX="10.0" layoutY="10.0" styleClass="label-secundario" />
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="btn_eliminar" mnemonicParsing="false" onAction="#confirmarEliminar" styleClass="rojo" text="Eliminar">
                                 <graphic>
                                    <Label fx:id="icon_eliminar" styleClass="icon" text="x" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btn_respaldar" mnemonicParsing="false" onAction="#respaldar" text="Respaldar">
                                 <styleClass>
                                    <String fx:value="azul" />
                                    <String fx:value="icon-left" />
                                 </styleClass>
                                 <graphic>
                                    <Label fx:id="icon_respaldar" styleClass="icon" text="x" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="btn_cargar" layoutX="365.0" layoutY="27.0" mnemonicParsing="false" onAction="#cargarRespaldo" text="Cargar Respaldo">
                     <graphic>
                        <Label fx:id="icon_cargar" styleClass="icon" text="x" />
                     </graphic>
                     <styleClass>
                        <String fx:value="icon-left" />
                        <String fx:value="verde" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tv_funcionarios" prefHeight="490.0">
               <columns>
                  <TableColumn fx:id="tc_check" prefWidth="50.0" sortable="false" />
                  <TableColumn fx:id="tc_num" prefWidth="50.0" sortable="false" text="#" />
                  <TableColumn fx:id="tc_nombre" prefWidth="400.0" sortable="false" text="Nombre" />
                  <TableColumn fx:id="tc_ci" minWidth="0.0" prefWidth="145.0" sortable="false" text="CI" />
               </columns>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
      <StackPane fx:id="overlay" styleClass="overlay" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vb_confirmar_eliminar" maxHeight="300.0" maxWidth="600.0" spacing="10.0" styleClass="dialog-card">
               <children>
                  <Label styleClass="titulo" text="Eliminar Funcionarios" />
      
                  <HBox spacing="20">
         <children>
                        <VBox prefWidth="300.0" spacing="10.0">
                           <children>
                              <Label text="Se eliminarán los funcionarios del biométrico, pero se mantendrán sus reportes y horarios asignados en la base de datos del sistema web hasta su ultima marcación." wrapText="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <CheckBox fx:id="cb_confirmar_eliminar" text="Confirmo eliminar los funcionarios seleccionados" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                        </VBox>
         
                        <ListView fx:id="lv_funcionarios" prefHeight="175.0" />
         </children>
                  </HBox>
      
                  <HBox alignment="CENTER_RIGHT" spacing="10">
         <children>
                        <Button onAction="#cerrarEliminar" text="Cancelar" />
                        <Button fx:id="btn_aceptar_eliminar" onAction="#eliminar" styleClass="rojo" text="Aceptar" />
         </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vb_reporte_eliminacion" layoutX="52.0" layoutY="178.0" maxHeight="300.0" maxWidth="600.0" spacing="10.0" styleClass="dialog-card">
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="titulo" text="Reporte Eliminación" />
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="lbl_cerrar" alignment="CENTER" contentDisplay="CENTER" maxHeight="16.0" maxWidth="16.0" onMouseClicked="#cerrarReporte" prefHeight="16.0" prefWidth="16.0" text="x" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <styleClass>
                              <String fx:value="circle" />
                              <String fx:value="hand" />
                              <String fx:value="azul" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="tv_reporte">
                    <columns>
                      <TableColumn fx:id="tc_num_reporte" prefWidth="45.0" text="#" />
                      <TableColumn fx:id="tc_nombre_reporte" prefWidth="225.0" text="Nombre" />
                        <TableColumn fx:id="tc_mensaje_reporte" prefWidth="255.0" text="Mensaje" />
                        <TableColumn fx:id="tc_icono" prefWidth="22.0" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </StackPane>
      <VBox fx:id="vb_cargar_respaldo" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#verFuncionarios" style="-fx-border-color: #DDD;" styleClass="icon-button" text="" />
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="label-titulo" text="Buscar Funcionario" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label fx:id="lbl_respaldados" layoutX="10.0" layoutY="10.0" style="-: ;" styleClass="label-titulo" text="0" />
                           </children>
                        </HBox>
                        <TextField fx:id="tf_buscar_respaldado" minWidth="250.0" style="-fx-padding: 0.75em 0.5em 0.75em 0.5em;" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="label-secundario" text="Seleccionados: " />
                              <Label fx:id="lbl_seleccionados_respaldados" layoutX="10.0" layoutY="10.0" styleClass="label-secundario" />
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="btn_agregar_respaldados" mnemonicParsing="false" onAction="#agregarEnBiometrico" text="Agregar en Biométrico">
                                 <styleClass>
                                    <String fx:value="verde" />
                                    <String fx:value="icon-left" />
                                 </styleClass>
                                 <graphic>
                                    <Label fx:id="icon_respaldar1" styleClass="icon" text="" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="tv_respaldados" prefHeight="490.0">
               <columns>
                  <TableColumn fx:id="tc_check_respaldado" prefWidth="50.0" sortable="false" />
                  <TableColumn fx:id="tc_nombre_respaldado" prefWidth="375.0" sortable="false" text="Nombre" />
                  <TableColumn fx:id="tc_ci_respaldado" minWidth="0.0" prefWidth="145.0" sortable="false" text="CI" />
                  <TableColumn fx:id="tc_num_huellas" prefWidth="75.0" sortable="false" text="# Huellas" />
               </columns>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
