<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListarRespaldosController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" style="-fx-background-color: #295A8C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbl_titulo2" minHeight="50.0" prefHeight="50.0" style="-fx-text-fill: #FFFFFF;" styleClass="card-subtitle" text="Lista de Respaldos" textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" AnchorPane.topAnchor="60.0">
         <children>
            <VBox fx:id="vb_primer_paso" alignment="TOP_CENTER">
               <children>
                  <TableView fx:id="tv_respaldos" prefHeight="585.0">
                     <columns>
                        <TableColumn fx:id="tc_fecha" prefWidth="175.0" text="Fecha Respaldo">
                           <graphic>
                              <Label fx:id="ic_fecha" styleClass="icon" text="X" />
                           </graphic></TableColumn>
                        <TableColumn fx:id="tc_nombre" prefWidth="340.0" text="Nombre Archivo">
                           <graphic>
                              <Label fx:id="ic_archivo" styleClass="icon" text="X" />
                           </graphic></TableColumn>
                        <TableColumn fx:id="tc_fecha_sincronizacion" minWidth="0.0" prefWidth="175.0" text="¿Fue Sincronizado?">
                           <graphic>
                              <Label fx:id="ic_sincronizado" styleClass="icon" text="X" />
                           </graphic></TableColumn>
                     </columns>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="65.0" spacing="10.0" style="-fx-background-color: #DDD;">
                     <children>
                        <Button fx:id="btn_cerrar" cancelButton="true" mnemonicParsing="false" onAction="#cerrarDialog" styleClass="button-raised" text="Cancelar" />
                        <Button fx:id="btn_siguiente" defaultButton="true" mnemonicParsing="false" onAction="#irSiguiente" styleClass="button-raised" text="Siguiente" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vb_segundo_paso" visible="false">
               <children>
                  <HBox fx:id="hb_cabecera" alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Contenido Nuevo" />
                              <Label style="-fx-padding: 0 0 0 0;" styleClass="control-label" text="124 funcionarios" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER">
                           <children>
                              <Label style="-fx-padding: 0 0 0 0;" styleClass="card-subtitle" text="Planta Baja" />
                              <Label style="-fx-padding: 0 0 0 0;" styleClass="control-label" text="192.168.70.199" />
                              <Label fx:id="ic_sync" alignment="CENTER" style="-fx-label-padding: 0 0 0 0;" styleClass="icon" text="-&gt;" />
                           </children>
                        </VBox>
                        <Region layoutX="53.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Contenido Actual" />
                              <Label style="-fx-padding: 0;" styleClass="control-label" text="122 funcionarios" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <SplitPane dividerPositions="0.5" prefHeight="455.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tv_nuevos" layoutX="20.0" layoutY="6.0" prefHeight="545.0">
                                       <columns>
                                          <TableColumn fx:id="tc_nuevos_nombre" maxWidth="1.7976931348623157E308" minWidth="230.0" prefWidth="-1.0" text="Nombre" />
                                          <TableColumn fx:id="tc_nuevos_ci" minWidth="40.0" prefWidth="95.0" text="CI" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tv_actuales" layoutX="20.0" layoutY="6.0" prefHeight="545.0">
                                       <columns>
                                          <TableColumn fx:id="tc_actuales_nombre" maxWidth="1.7976931348623157E308" minWidth="230.0" prefWidth="-1.0" text="Nombre" />
                                          <TableColumn fx:id="tc_actuales_ci" minWidth="40.0" prefWidth="95.0" text="CI" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <VBox spacing="5.0">
                     <children>
                        <Label style="-fx-padding: 5 0 0 0;" styleClass="control-label" text="Se agregaran 200 nuevas marcaciones" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-padding: 0 0 0 0; -fx-background-color: #f4f5c8;" styleClass="mensaje">
                           <children>
                              <Label fx:id="ic_warning" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="30.0" text="..." textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="-5.0" left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <CheckBox mnemonicParsing="false" styleClass="control-label" text="Acepto guardar" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="65.0" spacing="10.0" style="-fx-background-color: #DDD;">
                     <children>
                        <Button fx:id="btn_atras" mnemonicParsing="false" onAction="#irAtras" styleClass="button-raised" text="Atras" />
                        <Button defaultButton="true" mnemonicParsing="false" styleClass="button-raised" text="Sincronizar" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
